<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labs.javaeelabs.MainController">
   <children>
      <Button fx:id="firstTaskButton" layoutX="55.0" layoutY="72.0" mnemonicParsing="false" onAction="#onFirstTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="1" />
      <Button fx:id="secondTaskButton" layoutX="219.0" layoutY="72.0" mnemonicParsing="false" onAction="#onSecondTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="2" />
      <Button fx:id="thirdTaskButton" layoutX="379.0" layoutY="72.0" mnemonicParsing="false" onAction="#onThirdTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="3" />
      <Button fx:id="fourthTaskButton" layoutX="546.0" layoutY="72.0" mnemonicParsing="false" onAction="#onFourthTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="4" />
      <Button fx:id="fifthTaskButton" layoutX="55.0" layoutY="250.0" mnemonicParsing="false" onAction="#onFifthTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="5" />
      <Button fx:id="sixthTaskButton" layoutX="219.0" layoutY="250.0" mnemonicParsing="false" onAction="#onSixthTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="6" />
      <Button fx:id="seventhTaskButton" layoutX="379.0" layoutY="250.0" mnemonicParsing="false" onAction="#onSeventhTaskButtonClick" prefHeight="100.0" prefWidth="100.0" text="7" />
      <Button layoutX="546.0" layoutY="250.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="8" />
   </children>
</AnchorPane>
